name: Test GitHub Demo
on: workflow_dispatch
env:
  HEADLESS: true
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
        uses: actions/checkout@v3
git       - name: Set up JDK 18
        uses: actions/setup-java@v3
        with:
          java-version: '18'
          distribution: 'temurin'
          cache: maven
          server-id: github
          settings-path: ${{ github.workspace }}
        - name: Build GitHubDemo
          working-directory: GitHubDemo
          run: mvn -B clean install --file pom.xml
        - uses: Install Google Chrome
          run: |
                chmod +x ./scripts/InstallChrome.sh
                            ./scripts/InstallChrome.sh
        - name: Run Sample test
          working-directory: GitHubDemo
          run: mvn clean test -Dgroups="sample"

